<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS TEC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ICONES/LOGO.png">
    <script src="main.js"></script>
</head>

<body>
    <!-- CABEÇALHO -->
    <header id="header">
        <a href="index.html">
            <img src="LOGO.png" alt="">
        </a>
        <h1><strong>NEWS TEC</strong></h1>
        <nav>
            <ul>
                <li><a class="HOME" href="index.html">HOME</a></li>
                <li><a class="MATERIAS" href="#MATÉRIAS">MATÉRIAS</a></li>
                <li><a class="SOBRE" href="#SOBRE">SOBRE</a></li>
                <li><a class="CONTATO" href="#">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <!-- NAVEGAÇÃO LATERAL -->
    <aside>
        <div>
            <ul>
                <li><a href="">CULTURA<img src="" alt=""></a></li>
                <li><a href="">ESPORTE<img src="" alt=""></a></li>
                <li><a href="">GASTRONOMIA<img src="" alt=""></a></li>
                <li><a href="">MEIO-AMBIENTE<img src="" alt=""></a></li>
                <li><a href="">NOVIDADES<img src="" alt=""></a></li>
                <li><a href="">SAÚDE<img src="" alt=""></a></li>
            </ul>
        </div>
    </aside>

    <!-- CONTEUDO DA PAGINA -->
    <main>
        <div class="gallery-wrapper">
            <div class="grid-container">
                <a href="PAGINAS/CULTURA/cultura.html">
                    <div class="grid-item cultura">
                        <div class="icon">🎨</div>
                        <h3>Cultura</h3>
                        <p>Explorando as tendências e eventos culturais ao redor do mundo.</p>
                    </div>
                </a>
                <a href="PAGINAS/ESPORTES/esportes.html">
                    <div class="grid-item esporte">
                        <div class="icon">🏅</div>
                        <h3>Esporte</h3>
                        <p>As últimas notícias e análises do mundo esportivo.</p>
                    </div>
                </a>
                <a href="PAGINAS/GASTRONOMIA/gastronomia.html">
                    <div class="grid-item gastronomia">
                        <div class="icon">🍽️</div>
                        <h3>Gastronomia</h3>
                        <p>Receitas, tendências e tudo sobre o mundo da culinária.</p>
                    </div>
                </a>
                <a href="PAGINAS/MEIO-AMBIENTE/meio-ambiente.html">
                    <div class="grid-item meio-ambiente">
                        <div class="icon">🌍</div>
                        <h3>Meio-Ambiente</h3>
                        <p>Notícias e informações sobre questões ambientais e sustentabilidade.</p>
                    </div>
                </a>
                <a href="">
                    <div class="grid-item novidades">
                        <div class="icon">📰</div>
                        <h3>Novidades</h3>
                        <p>Fique por dentro das últimas atualizações e novidades.</p>
                    </div>
                </a>
                <a href="PAGINAS/SAÚDE/saude.html">
                    <div class="grid-item saude">
                        <div class="icon">💪</div>
                        <h3>Saúde</h3>
                        <p>Dicas e notícias sobre saúde e bem-estar.</p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <!-- DIVS DE MATÉRIAS -->
    <hr>
    <main>
        <div class="materia">
            <a href="PAGINAS/CULTURA/KAUA/PG-KAUA(LUIZ GONZAGA).html">
                <img src="PAGINAS/CULTURA/KAUA/FOTO.webp" alt="Descrição da imagem">
            </a>
            <h4>
                <a href="PAGINAS/CULTURA/KAUA/PG-KAUA(LUIZ GONZAGA).html">O rei do baião</a>
            </h4>
            <h6>Luiz Gonzaga, nascido em Exu (Pernambuco) em 13 de dezembro de 1912, foi um músico brasileiro...</h6>
        </div>
        <br>
        <div class="materia">
            <a href="PAGINAS/SAÚDE/estela/index.html">
                <img src="" alt="">
            </a>
            <h4>
                <a href="PAGINAS/SAÚDE/estela/index.html">Sintomas de Ansiedade e Depressão no
                    Ambiente Acadêmico</a>
            </h4>
            <h6>Tornando o Brasil o país com maior prevalência de transtornos de ansiedade...</h6>
        </div>
    </main>
    

    <!-- ASIDE DESCRIÇÃO DA EMPRESA -->
    <aside class="company-info">
        <h3>Sobre a NEWS TEC</h3>
        <p>A NEWS TEC é uma empresa dedicada a fornecer as últimas notícias e tendências tecnológicas, oferecendo
            análises detalhadas e conteúdos de alta qualidade para manter você informado sobre o que importa no mundo da
            tecnologia.</p>
    </aside>

    <!-- RODAPÉ -->
    <footer id="SOBRE">
        <hr>
        <h5>PRECISA DE AJUDA?</h5>
        <h6>Grade São Paulo</h6>
        <h6>(+55)11 99999-55555</h6>
    </footer>
</body>

</html>